# Subnet of MACVLAN that will be created in ipxe-server-core.
MACVLAN_IPXE_SUBNET="172.31.0.0/16"
# IP range of container's IP that will be created in ipxe-server-core and ipxe-image-server.
MACVLAN_IPXE_IP_RANGE="172.31.2.128/25"
# IP of gateway of MACVLAN.
MACVLAN_IPXE_GATEWAY="172.31.0.1"
# An interface that will be used as a parent interface of MACVLAN.
MACVLAN_IPXE_PARENT_INTERFACE="br0"

# Command line arguments that will be passed to dnsmasq(entrypoint) in ipxe-server-core.
# * Example1: Use a feature of DHCP server of dnsmasq.
COMMAND_IPXE_SERVER_CORE="--dhcp-range=172.31.2.128,172.31.2.255,255.255.0.0 --dhcp-option=option:router,172.31.0.1 --dhcp-option=option:dns-server,8.8.8.8"
# * Example2: Use a feature of DHCP proxy of dnsmasq. It assumes that the another DHCP server has already existed in the network.
#             If you specified empty string, ipxe-server-core will start dnsmasq as a DHCP proxy.
#             You don't need to specify this argument if you want to start dnsmasq as a DHCP proxy.
##COMMAND_IPXE_SERVER_CORE=
#   or
##COMMAND_IPXE_SERVER_CORE="'--dhcp-range=<IP of container>,proxy"

# IP of TFTP that provides iPXE binary.
IP_TFTP_NEXT_SERVER="172.31.2.11"
# IP of HTTP that provides iPXE script and images.
IP_HTTP_NEXT_SERVER="172.31.2.12"

# Tag of tsutomu/ipxe-server-core.
TAG_IPXE_SERVER_CORE="latest"

# Tag of tsutomu/ipxe-image-server.
TAG_IPXE_IMAGE_SERVER="latest"
