# Command line arguments that will be passed to dnsmasq(entrypoint) in ipxe-server-core.
# * Example1: Use a feature of DHCP server of dnsmasq.
##COMMAND_IPXE_SERVER_CORE="'--dhcp-range=172.31.0.231,172.31.0.240,255.255.0.0' '--dhcp-option=option:router,172.31.0.1' '--dhcp-option=option:dns-server,8.8.8.8'"
# * Example2: Use a feature of DHCP proxy of dnsmasq. It assumes that the another DHCP server has already existed in the network.
#             If you specified empty string, ipxe-server-core will start dnsmasq as a DHCP proxy.
#             You don't need to specify this argument if you want to start dnsmasq as a DHCP proxy.
COMMAND_IPXE_SERVER_CORE=
#   or
##COMMAND_IPXE_SERVER_CORE="'--dhcp-range=<IP of container>,proxy"

IP_NEXT_SERVER=172.31.2.12

# Tag of tsutomu/ipxe-server-core.
TAG_IPXE_SERVER_CORE="latest"

# Tag of tsutomu/ipxe-image-server.
TAG_IPXE_IMAGE_SERVER="latest"
